apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: mqtt-auth
  namespace: {{ KUBE_NAMESPACE }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-auth
  template:
    metadata:
      annotations:
        conduit.io/created-by: conduit/cli v0.4.1
        conduit.io/proxy-version: v0.4.1
      labels:
        app: mqtt-auth
        conduit.io/control-plane-ns: conduit
        conduit.io/proxy-deployment: mqtt-auth
    spec:
      containers:
      - name: "mqtt-auth"
        image: "{{ DOCKER_REGISTRY }}/vxlabs/iot-mqtt-auth:{{ COMMIT_HASH }}"
        env:
          - name: "APPROLE_ID"
            value: "{{ APPROLE_ID }}"
          - name: "APPROLE_SECRET"
            value: "{{ APPROLE_SECRET }}"
          - name: "PSK"
            value: "{{ PSK }}"
        ports:
        - containerPort: 7994
      - env:
        - name: CONDUIT_PROXY_LOG
          value: warn,conduit_proxy=info
        - name: CONDUIT_PROXY_CONTROL_URL
          value: tcp://proxy-api.conduit.svc.{{ KUBE_DOMAIN }}:8086
        - name: CONDUIT_PROXY_CONTROL_LISTENER
          value: tcp://0.0.0.0:4190
        - name: CONDUIT_PROXY_METRICS_LISTENER
          value: tcp://0.0.0.0:4191
        - name: CONDUIT_PROXY_PRIVATE_LISTENER
          value: tcp://127.0.0.1:4140
        - name: CONDUIT_PROXY_PUBLIC_LISTENER
          value: tcp://0.0.0.0:4143
        - name: CONDUIT_PROXY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: gcr.io/runconduit/proxy:v0.4.1
        imagePullPolicy: IfNotPresent
        name: conduit-proxy
        ports:
        - containerPort: 4143
          name: conduit-proxy
        - containerPort: 4191
          name: conduit-metrics
        resources: {}
        securityContext:
          runAsUser: 2102
      initContainers:
      - args:
        - --incoming-proxy-port
        - "4143"
        - --outgoing-proxy-port
        - "4140"
        - --proxy-uid
        - "2102"
        - --inbound-ports-to-ignore
        - 4190,4191
        image: gcr.io/runconduit/proxy-init:v0.4.1
        imagePullPolicy: IfNotPresent
        name: conduit-init
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          privileged: false

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-auth
  namespace: {{ KUBE_NAMESPACE }}
  labels:
    app: mqtt-auth
spec:
  ports:
  - name: mqtt
    targetPort: 7994
    port: 7994
  - name: metrics
    port: 8080
  selector:
    app: mqtt-auth
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mqtt-auth
  labels:
    service: auth
    app: mqtt
spec:
  selector:
    matchLabels:
      app: mqtt-auth
  endpoints:
  - port: metrics
    path: /metrics


