apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: mqtt-auth
  namespace: {{ KUBE_NAMESPACE }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mqtt-auth
  template:
    metadata:
      annotations:
        conduit.io/created-by: conduit/cli v0.1.3
        conduit.io/proxy-version: v0.1.3
      labels:
        app: mqtt-auth
        conduit.io/controller: conduit
        conduit.io/plane: data
    spec:
      containers:
      - name: "mqtt-auth"
        image: "{{ DOCKER_REGISTRY }}/vxlabs/iot-mqtt-auth:{{ COMMIT_HASH }}"
        env:
          - name: "APPROLE_ID"
            value: "{{ APPROLE_ID }}"
          - name: "APPROLE_SECRET"
            value: "{{ APPROLE_SECRET }}"
        ports:
        - containerPort: 7994
      - env:
        - name: CONDUIT_PROXY_LOG
          value: warn,conduit_proxy=info
        - name: CONDUIT_PROXY_CONTROL_URL
          value: tcp://proxy-api.conduit.svc.{{ KUBE_DOMAIN }}:8086
        - name: CONDUIT_PROXY_CONTROL_LISTENER
          value: tcp://0.0.0.0:4190
        - name: CONDUIT_PROXY_PRIVATE_LISTENER
          value: tcp://127.0.0.1:4140
        - name: CONDUIT_PROXY_PUBLIC_LISTENER
          value: tcp://0.0.0.0:4143
        - name: CONDUIT_PROXY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: CONDUIT_PROXY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONDUIT_PROXY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONDUIT_PROXY_DESTINATIONS_AUTOCOMPLETE_FQDN
          value: Kubernetes
        image: gcr.io/runconduit/proxy:v0.1.3
        imagePullPolicy: IfNotPresent
        name: conduit-proxy
        ports:
        - containerPort: 4143
          name: conduit-proxy
        resources: {}
        securityContext:
          runAsUser: 2102
      initContainers:
      - args:
        - --incoming-proxy-port
        - "4143"
        - --outgoing-proxy-port
        - "4140"
        - --proxy-uid
        - "2102"
        - --inbound-ports-to-ignore
        - "4190"
        image: gcr.io/runconduit/proxy-init:v0.1.3
        imagePullPolicy: IfNotPresent
        name: conduit-init
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
          privileged: false

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-auth
  namespace: {{ KUBE_NAMESPACE }}
spec:
  ports:
  - name: mqtt
    targetPort: 7994
    port: 7994
  selector:
    app: mqtt-auth

